# two-datasources-camunda-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/consulting/two_ds/: Application.java
src/main/java/com/camunda/consulting/two_ds/configuration/: DatabaseConfig.java  TwoDatasourcesConfiguration.java
src/main/java/com/camunda/consulting/two_ds/data/: Customer.java  CustomerRepository.java
src/main/java/com/camunda/consulting/two_ds/rest/: CustomerRestService.java
src/main/java/com/camunda/consulting/two_ds/tasks/: CustomerLoggingTask.java  LoggerDelegate.java  UpdateCustomerDelegate.java
src/main/resources/: application.properties  process.bpmn  update.bpmn
src/test/java/com/camunda/consulting/two_ds/: IntegrationTest.java
