customer.datasource.url=jdbc:h2:./customer-db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
customer.datasource.username=sa
customer.datasource.password=sa

#customer.datasource.configuration.initial-size=5
#customer.datasource.configuration.max-total=10
#customer.datasource.configuration.max-idle=5
#customer.datasource.configuration.max-wait-millis=60000
#customer.datasource.configuration.test-on-borrow=true
#customer.datasource.configuration.validation-query=SELECT 1
#customer.datasource.configuration.validation-query-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled: true
camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo

camunda-bpm.datasource.url=jdbc:h2:./camunda-db2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
camunda-bpm.datasource.username=sa
camunda-bpm.datasource.password=sa

#camunda-bpm.datasource.configuration.initial-size=5
#camunda-bpm.datasource.configuration.max-total=10
#camunda-bpm.datasource.configuration.max-idle=5
#camunda-bpm.datasource.configuration.max-wait-millis=60000
#camunda-bpm.datasource.configuration.test-on-borrow=true
#camunda-bpm.datasource.configuration.validation-query=SELECT 1
#camunda-bpm.datasource.configuration.validation-query-timeout=30000

logging.level.com.camunda.consulting.two_ds=DEBUG